language: node_js
node_js:
- '7.0'
install: npm install
addons:
  sauce_connect: true
  jwt:
    secure: NrdlLWPGH9gorEPapplRDEm2RlrBN+qL5IUviBsBMQDpKlXHcrOfLqgdMkg5zt3v62Scb3jc+U6gloAIyZLxz7Z5ucBAXlrtol38qjuLkH+n7KvXjXkeTOJc1tn7+LzzREZhP9sQMenJs/px9TV7gH/WjPeXst0l0Nst+gzBvnE=
sudo: false
