language: node_js
node_js:
  - "0.10"
install: npm install

env:
  global:
    - secure: HnzdickqHmtrvdPTPO2JVE0m5TrrjgQ9l6EcFF3gNnmWAcVydyogiN59ss0SdVSywPYHI5ev8UzY2YZvUo9u/pUV6AmSHQhaXJcmwugN31di+yWRSAIHl22fiKwms9pZUZauah/Pi23C7ceRx6bVqvA2wEUZloVBM9vF8tgCGwA=
    - secure: gI+5ePu7WIQTl7vdQoTHfdFPXpxbCf0BJR1ouwJoiEAf8uWSWKRk+O2x59f1o2MKk1wXUnlCjlDD0xLUZWgyNBa2ISfDhKBu+plkr30BglFvOkPUs+5Aq4yrT4w9K1Nkdyv/bejwpFhydNwzwxE8QsE8HYX+MhdcsPFu0UOfYGs=

addons:
  sauce_connect: true